SECRET_KEY=your-django-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,server_ip

DB_NAME=LostandFound
DB_USER=postgres
DB_PASSWORD= the1975isgood
DB_HOST=localhost
DB_PORT=5432

STATIC_ROOT=C:/xampp/htdocs/SU lost and found system/Lost-and-Found-2/staticfiles
MEDIA_ROOT=C:/xampp/htdocs/SU lost and found system/Lost-and-Found-2/med